#-------------------
# Multiple systems aliases file by SupaCyanjin
#-------------------
# Commons in all OS aliases
# Windows cygwin/babun/moba
# MacOS 
# Ubuntu Mate
# CentOS6
# Android Nexus
#-------------------
# ls aliases 
# -p : slash for dir
# -h : human readable units
# -F : * after executables, | after pipes, @ after symlinks
# -C : Force multi-column output
#-------------------
alias ls='ls -C --color=auto --group-directories-first -I NTUSER.DAT\* -I ntuser.dat\*i --hide=ntuser.* -I desktop.ini'
alias ll='ls -lphF'
alias l='ls -ph'
alias la='ll -A'
alias lsa='la'
alias lsR='lsa -R'
alias lst='lsa -t'  
alias lsart='lst -r'  
alias lsm='lsart | more'
alias dir='lsa --format=vertical'
alias vdir='lsa --format=long'
#export LS_COLORS='ow=01;36;39'
export LS_COLORS=`echo $LS_COLORS | sed "s/:ow=34;42/:ow=34;39/g"`
#-------------------
# dir aliases
#-------------------
alias mkdir='mkdir -p'
alias ..='cd ..'
function cd {
  builtin cd "$@" && ls -ClphF --color=auto --group-directories-first
}
#-------------------
# file system aliases
#-------------------
alias h='history'
alias which='type -a'
alias du='du -hk'
alias df='df -hTk'
alias path='echo -e ${PATH//:/\\n}'
alias clc='clear'
alias q='exit'
#-------------------
# ssh alias 
#-------------------
alias sshb='ssh -Y cyanjin@chauncity.onthewifi.com'
alias sshos='ssh -Y yanc@os-class.engr.oregonstate.edu'
alias sshfp='ssh -Y yanc@flip.engr.oregonstate.edu'
#-------------------
# additional aliases 
#-------------------
alias ins='sudo apt-get install'
alias pi='seq -f '4/%g' 1 2 99999 | paste -sd-+ | bc -l'
alias m99='for i in {1..9}; do for j in $(seq 1 $i); do echo -ne $i×$j=$((i*j))\\t;done; echo;done'
alias fortunecow='cowsay -f "$(ls -1 /usr/share/cowsay/cows/ | sort -R | head -1)" "$(fortune -s)"|toilet -f term --gay;figlet "Welcome back!"|toilet -f term --gay'
alias starwar='telnet towel.blinkenlights.nl'
#alias mg='sudo mount -t cifs //76.115.115.142/G -o username="chauncey.yan@hotmail.com",password="iamYCX72&@" /mnt/G'
#alias wechat='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=jidckkocjhilapjdibodfopjkbnibkcf'
#alias ele='java -jar ~/471/electric/electricBinary-9.06.jar'
#alias picam='vlc tcp/h264://192.168.1.133:8000/'
#alias adb='/cygdrive/c/Users/cyanjin/Documents/AndroidSDK/platform-tools/adb.exe'
#alias qemu='qemu-system-i386 -gdb tcp::5515 -S -nographic -kernel bzImage-qemux86.bin -drive file=core-image-lsb-sdk-qemux86.ext3,if=virtio -enable-kvm -net none -usb -localtime --no-reboot --append "root=/dev/vda rw console=ttyS0 debug"' 
#alias tmuxa='tmux -S /tmp/cs444-015 attach'
alias pb='~/git/pushbullet-bash/pushbullet'
function gitci() {
    git add -A && git commit -m "$@" && git push
}
