# bashrc

# version 2016.03.09

# .bashrc -- initialization for each bash shell invoked.
# nothing here should output anything to the screen.
# if it does, things like sftp (secure ftp) will fail with some weird errors

# this is a pretty bare-bones .bashrc.  We don't really support bash;
# we mainly want to make sure the shell is halfway functional.  You can
# make it spiffy and pretty. :-)  If you have suggestions for some fundamental
# settings here, mail support@engr.orst.edu.   thx

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

############################################################
# First we set a pretty basic path that should work on all
# OS's.  We will be pre and post-pending to it below, with
# OS-specific paths.
############################################################
export PATH=$PATH:/bin:/sbin:/usr/local/bin:/usr/bin:/usr/local/apps/bin
export MANPATH=/usr/local/man:/usr/man:/usr/share/man
export LESS="QMcde"
export MORE="-c"
export PAGER=less
umask 007

############################################################
# Now we add a personal bin directory and '.', which is the
# current directory.  This would be a good place to add
# any other special directories to your path or MANPATH
############################################################
export PATH=$PATH:~/bin:.

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

# colorful prompt
 DEFAULT="[39;49m"
 RED="[31;49m"
 GREEN="[32;49m"
 BLUE="[34;49m"
 export PS1='\e${RED}\u\e${DEFAULT}\e${GREEN}@\h\e${DEFAULT}\e${BLUE}:\w\e${BLUE}\n$ \e${DEFAULT}'

# correct ls directories colors
eval $(dircolors -b | head -1)

function cd {
  builtin cd "$@" && ls -ClphF --color=auto --group-directories-first
}

############################################################
# set a fancy prompt (non-color, unless we know we "want" color)
############################################################
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi
# colorful prompt
DEFAULT="\[\033[39;49m\]"
RED="\[\033[31;49m\]"
GREEN="\[\033[32;49m\]"
BLUE="\[\033[34;49m\]"

# prompt setting from OSU server
if [ "$color_prompt" = yes ]; then
    PS1="${RED}[\u${GREEN}@\h:\l] ${BLUE}\w${DEFAULT}" 
    PS1=$PS1"\n${RED}[\s] »${DEFAULT} "
fi
unset color_prompt force_color_prompt

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
# Let the party started
fortunecow
